<!DOCTYPE html><html lang="en" style="--tg-viewport-height: 100vh; --tg-viewport-stable-height: 100vh;" data-scrapbook-source="https://tobbot.io/" data-scrapbook-create="20240712063410062" data-scrapbook-title="TOBBOT - Fastest TON Telegram Bot"><head><meta charset="UTF-8"><link rel="icon" href="favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="description" content="Fastest TON Telegram Bot TRADING"><link rel="apple-touch-icon" href="https://tobbot.io/logo192.png"><link rel="manifest" href="https://tobbot.io/manifest.json"><title>TOBBOT - Fastest TON Telegram Bot</title><link href="main.d06707a6.css" rel="stylesheet"><style data-styled="active" data-styled-version="6.1.8">.gJFLmH { width: 100%; height: 50px; cursor: pointer; display: flex; align-items: center; justify-content: center; background-position: center center; border-radius: 10px; padding: 0px 20px; transition: all 0.3s ease-in-out 0s; }
.gJFLmH.bt-blue { background-color: rgb(38, 34, 98); }
.gJFLmH.bt-blue span { font-family: Kanit-Semibold; }
.gJFLmH.bt-cyan { background-color: rgb(1, 151, 236); }
.gJFLmH:hover.bt-blue { background-color: rgb(20, 35, 175); }
.gJFLmH:hover.bt-cyan { background-color: rgb(5, 86, 172); }
.gJFLmH:disabled { opacity: 0.4; cursor: not-allowed; }
.gJFLmH.bt-loading { opacity: 0.4; cursor: not-allowed; }
.euAlXh { width: 100%; background: rgb(23, 23, 94); display: flex; flex-direction: column; align-items: center; padding: 59px 0px 139px; position: relative; overflow: hidden; }
.euAlXh .bg-logo { position: absolute; background-image: url("bg-logo.335b6ff3531682d4ddf5.png"); width: calc(100% - 38px); height: calc(100% - 20px); top: 20px; left: 19px; z-index: 0; display: flex; background-size: 100% 100%; opacity: 0.4; }
.euAlXh .bg-logo > div { width: 100%; height: 100%; background: linear-gradient(256.06deg, rgb(23, 23, 94) 3.81%, rgba(23, 23, 94, 0.96) 16.22%, rgba(23, 23, 94, 0.84) 28.63%, rgba(23, 23, 94, 0.63) 40.45%, rgba(23, 23, 94, 0.35) 51.68%, rgba(23, 23, 94, 0) 62.91%); }
.euAlXh .bg-left { position: absolute; width: 40.16vw; height: fit-content; z-index: 0; transition: all 3s ease-in-out 0s; transform: rotate(-180deg); display: flex; mix-blend-mode: color-dodge; left: -17vw; bottom: -20vw; }
.euAlXh .bg-left > img { width: 100%; height: auto; }
.euAlXh .appear-round-active { transform: rotate(0deg); }
.euAlXh .bg-right { position: absolute; width: fit-content; height: 100%; z-index: 0; transition: all 2s ease-in-out 0s; display: flex; mix-blend-mode: color-dodge; right: 0px; bottom: 0px; }
.euAlXh .bg-right > img { width: 65vw; height: 100%; }
.euAlXh .text-logo { width: 40%; max-width: 421px; display: flex; height: fit-content; z-index: 1; }
.euAlXh .text-logo > img { width: 100%; height: auto; }
.euAlXh .container { z-index: 1; display: flex; align-items: center; height: 100%; gap: 33px; position: relative; }
.euAlXh .container .banner-left { display: flex; flex-direction: column; width: 48.2%; gap: 10px; }
.euAlXh .container .banner-left .bl-text { width: 100%; display: flex; }
.euAlXh .container .banner-left .bl-text > img { width: 100%; height: auto; }
.euAlXh .container .banner-left .bl-bts { display: flex; align-items: center; gap: 20px; margin-top: 20px; }
.euAlXh .container .banner-left .bl-bts > button, .euAlXh .container .banner-left .bl-bts > a { width: 200px; }
.euAlXh .container .banner-left .bl-bts > a { width: fit-content; padding: 0px 10px; display: flex; text-align: center; align-items: center; justify-content: center; gap: 10px; }
.euAlXh .container .banner-left .bl-bts > a > span { text-decoration: underline; }
.euAlXh .container .banner-left .bl-bts > a:hover > span { color: rgb(99, 211, 241); }
.euAlXh .container .banner-right { display: flex; flex: 1 1 0%; align-items: center; justify-content: center; height: 100%; position: relative; margin-bottom: auto; }
.euAlXh .container .banner-right > img { max-width: 507px; width: 37vw; height: auto; top: 0px; left: 0px; position: absolute; transition: all 1s ease-in-out 0s; }
@media (max-width: 1199.98px) {
  .euAlXh { padding: 59px 0px 100px; }
  .euAlXh .bg-logo { background-size: 100%; }
  .euAlXh .bg-left { position: absolute; width: 40.16vw; height: fit-content; z-index: 0; transition: all 3s ease-in-out 0s; display: flex; mix-blend-mode: color-dodge; left: -17vw; bottom: -20vw; }
  .euAlXh .bg-right { position: absolute; width: fit-content; height: 100%; z-index: 0; transition: all 2s ease-in-out 0s; display: flex; mix-blend-mode: color-dodge; right: 0px; bottom: 0px; }
  .euAlXh .text-logo { width: 40%; max-width: 421px; margin-bottom: 20px; }
  .euAlXh .container { gap: 20px; }
  .euAlXh .container .banner-left { display: flex; flex-direction: column; width: 48.2%; gap: 10px; }
  .euAlXh .container .banner-left .bl-text { width: 100%; display: flex; }
  .euAlXh .container .banner-left .bl-text > img { width: 100%; height: auto; }
  .euAlXh .container .banner-left .bl-bts { gap: 20px; margin-top: 20px; }
  .euAlXh .container .banner-left .bl-bts > button { width: 150px; }
  .euAlXh .container .banner-right { display: flex; flex: 1 1 0%; align-items: center; justify-content: center; height: 100%; position: relative; margin-bottom: auto; }
  .euAlXh .container .banner-right > img { max-width: 587px; height: auto; top: 0px; left: 0px; position: absolute; }
}
@media (max-width: 767.98px) {
  .euAlXh { padding: 59px 0px 50px; }
  .euAlXh .bg-left { position: absolute; width: 80vw; height: fit-content; z-index: 0; transition: all 3s ease-in-out 0s; display: flex; mix-blend-mode: color-dodge; left: -25vw; top: -40vw; }
  .euAlXh .bg-right { height: 400px; width: fit-content; }
  .euAlXh .bg-right > img { width: auto; height: 100%; }
  .euAlXh .text-logo { margin-bottom: 30px; }
  .euAlXh .container { gap: 40px; flex-direction: column; }
  .euAlXh .container .banner-left { display: flex; flex-direction: column; width: 100%; gap: 10px; align-items: center; }
  .euAlXh .container .banner-left .bl-text { max-width: 500px; }
  .euAlXh .container .banner-left .bl-bts { gap: 20px; margin-top: 10px; flex-wrap: wrap; align-items: center; justify-content: center; }
  .euAlXh .container .banner-left .bl-bts > button { width: 200px; }
  .euAlXh .container .banner-right { display: flex; flex: 1 1 0%; align-items: center; justify-content: center; height: fit-content; position: relative; margin-bottom: auto; }
  .euAlXh .container .banner-right > img { max-width: 400px; width: 100%; height: auto; position: unset; }
}
.cqBtje { width: 100%; background: rgb(1, 151, 236); display: flex; align-items: center; justify-content: center; margin-top: auto; padding: 10px 0px; }
.cqBtje .container { display: flex; align-items: center; height: 100%; justify-content: space-between; }
.cqBtje .container .footer-left { display: flex; align-items: center; gap: 20px; }
.cqBtje .container .footer-left .fl-logo { display: flex; height: fit-content; width: 122px; }
.cqBtje .container .footer-left .fl-logo > img { width: 100%; height: auto; }
.cqBtje .container .footer-left .fl-text { display: flex; flex-direction: column; gap: 6px; justify-content: center; }
.cqBtje .container .footer-left .fl-text > div { display: flex; width: 155px; }
.cqBtje .container .footer-left .fl-text > div > img { width: 100%; height: auto; }
.cqBtje .container .footer-right { display: flex; flex-direction: column; align-items: flex-end; gap: 20px; }
.cqBtje .container .footer-right .fr-list { display: flex; align-items: center; gap: 30px; }
.cqBtje .container .footer-right .fr-list .frl-item { width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; position: relative; }
.cqBtje .container .footer-right .fr-list .frl-item > div { position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border-radius: 50%; z-index: 0; transition: all 0.3s ease-in-out 0s; }
.cqBtje .container .footer-right .fr-list .frl-item > svg { z-index: 1; }
.cqBtje .container .footer-right .fr-list .frl-item:hover > div { filter: blur(10px); }
@media (max-width: 1199.98px) {
  .cqBtje { padding: 10px 0px; }
  .cqBtje .container .footer-left { gap: 20px; }
  .cqBtje .container .footer-left .fl-logo { width: 100px; }
  .cqBtje .container .footer-left .fl-text > div { width: 100px; }
  .cqBtje .container .footer-right { gap: 12px; }
  .cqBtje .container .footer-right .fr-list { gap: 30px; }
  .cqBtje .container .footer-right .fr-list .frl-item { width: 40px; height: 40px; }
}
@media (max-width: 767.98px) {
  .cqBtje .container .footer-left { gap: 12px; }
  .cqBtje .container .footer-right { gap: 12px; }
  .cqBtje .container .footer-right .fr-list { gap: 30px; }
  .cqBtje .container .footer-right .fr-list .frl-item { width: 40px; height: 40px; }
}
@media (max-width: 550px) {
  .cqBtje .container { flex-direction: column; gap: 20px; }
  .cqBtje .container .footer-left { gap: 12px; flex-direction: column; align-items: center; }
  .cqBtje .container .footer-left .fl-text { align-items: center; }
  .cqBtje .container .footer-left .fl-text > span { text-align: center; }
  .cqBtje .container .footer-right { gap: 12px; align-items: center; }
  .cqBtje .container .footer-right .fr-list { gap: 30px; }
  .cqBtje .container .footer-right .fr-list .frl-item { width: 40px; height: 40px; }
}
.dA-DzsC { position: sticky; top: 0px; display: flex; align-items: center; justify-content: center; width: 100%; z-index: 2; height: 86px; transition: all 1s ease-in-out 0s; background-color: rgb(1, 151, 236); box-shadow: rgba(0, 0, 0, 0.275) 2px 5px 5px; }
.dA-DzsC .container { max-width: unset; }
.dA-DzsC .container .header-wrap { width: 100%; display: flex; align-items: center; justify-content: space-between; }
.dA-DzsC .container .header-wrap .menu-bt { display: none; }
.dA-DzsC .container .header-wrap .menu-list { display: flex; align-items: center; }
.dA-DzsC .container .header-wrap .menu-list .menu-item { display: flex; align-items: center; text-align: center; justify-content: center; position: relative; padding: 0px 40px; }
.dA-DzsC .container .header-wrap .menu-list .menu-item > span { text-transform: uppercase; }
.dA-DzsC .container .header-wrap .menu-list .menu-item::before { content: ""; position: absolute; bottom: -10px; width: 0px; left: 50%; height: 3px; transition: all 0.5s ease-in-out 0s; transform: translateX(-50%); background-color: white; }
.dA-DzsC .container .header-wrap .menu-list .menu-item:hover::before { color: rgb(94, 181, 247); width: calc(100% - 80px); }
.dA-DzsC .container .header-wrap .logo { display: flex; align-items: center; justify-content: center; gap: 20px; }
.dA-DzsC .container .header-wrap .logo > div { width: 155px; display: flex; height: fit-content; }
.dA-DzsC .container .header-wrap .logo > div > img { width: 100%; height: auto; }
@media (max-width: 1199.98px) {
  .dA-DzsC { padding: 20px 0px; height: 70px; }
  .dA-DzsC .container .header-wrap .menu-list .menu-item { padding: 0px 20px; }
  .dA-DzsC .container .header-wrap .logo { gap: 12px; }
  .dA-DzsC .container .header-wrap .logo > div { width: 100px; }
  .dA-DzsC .container .header-wrap .logo > span { font-size: 24px; }
  @media (max-width: 991.98px) {
  .dA-DzsC .container .header-wrap .logo > span { display: none; }
}
}
@media (max-width: 767.98px) {
  .dA-DzsC .container .header-wrap .logo { margin-right: auto; }
  .dA-DzsC .container .header-wrap .menu-list { display: none; }
  .dA-DzsC .container .header-wrap .menu-bt { display: flex; margin-left: 20px; width: 50px; height: 50px; border: 1px solid rgb(255, 255, 255); border-radius: 50%; justify-content: center; align-items: center; flex-direction: column; gap: 3px; cursor: pointer; }
  .dA-DzsC .container .header-wrap .menu-bt > div { background-color: rgb(255, 255, 255); border-radius: 5px; width: 18px; height: 2px; }
}
.eytpGb { width: 100%; display: flex; justify-content: center; align-items: center; padding: 70px 0px; background-color: rgb(1, 151, 236); background-size: cover; background-position: center center; position: relative; transition: all 2s ease-in-out 0s; }
.eytpGb::after, .eytpGb::before { content: ""; position: absolute; width: calc(50% - 620px); min-width: 100px; background-image: url("bg-feature.f3934f3baa89e5a4aa90.png"); height: 100%; background-size: 100%; top: 0px; left: 0px; z-index: 0; }
.eytpGb::after { right: 0px; left: unset; transform: rotate(180deg); }
.eytpGb .container { z-index: 1; display: flex; align-items: center; height: 100%; flex-direction: column; gap: 50px; }
.eytpGb .container .f-list { width: 100%; display: flex; align-items: center; gap: 30px; }
.eytpGb .container .f-list .fl-item { flex: 1 1 0%; min-height: 100%; align-self: stretch; border-radius: 10px; padding: 30px 40px; display: flex; flex-direction: column; background-color: rgba(255, 255, 255, 0.2); gap: 10px; backdrop-filter: blur(25px); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px; border: 1px solid rgba(255, 255, 255, 0.106); transition: all 0.5s ease-in-out 0s; }
.eytpGb .container .f-list .fl-item > span:first-child { padding: 0px 0px 12px; width: 100%; border-bottom: 1px solid white; }
.eytpGb .container .f-list .fl-item:hover { transform: translate(0px, -20px); }
@media (max-width: 1199.98px) {
  .eytpGb { padding: 60px 0px; }
  .eytpGb::after, .eytpGb::before { display: none; }
  .eytpGb .container { gap: 30px; }
  .eytpGb .container .f-list { gap: 30px; }
  .eytpGb .container .f-list .fl-item { border-radius: 10px; padding: 20px; }
}
@media (max-width: 767.98px) {
  .eytpGb { padding: 30px 0px 50px; }
  .eytpGb .container { gap: 30px; }
  .eytpGb .container .f-list { width: 100%; flex-direction: column; gap: 30px; align-items: center; justify-content: center; display: flex; }
  .eytpGb .container .f-list .fl-item { max-width: 400px; width: 100%; border-radius: 10px; padding: 20px; align-self: unset; }
}
.bQjWWx { width: 100%; display: flex; flex-direction: column; padding: 100px 0px; align-items: center; justify-content: center; background-image: url("bg-solution.f12136fb7f84bca5bd6c.png"); background-size: 100% 100%; }
.bQjWWx .container { display: flex; flex-direction: column; gap: 10px; align-items: center; justify-content: center; transition: all 1s ease-in-out 0s; }
.bQjWWx .container > span { width: 80%; text-align: center; }
.bQjWWx .container .solution-list { display: flex; flex-wrap: wrap; margin-top: 20px; }
.bQjWWx .container .solution-list .sl-item { flex: 1 1 0%; display: flex; flex-direction: column; align-items: center; padding: 30px 10px; gap: 20px; }
.bQjWWx .container .solution-list .sl-item .sli-img { display: flex; }
.bQjWWx .container .solution-list .sl-item .sli-img .slii { width: 64px; display: flex; height: fit-content; }
.bQjWWx .container .solution-list .sl-item .sli-img .slii > img { width: 100%; height: auto; }
.bQjWWx .container .solution-list .sl-item .sli-img > span { margin-top: auto; line-height: 100%; margin-left: 2px; margin-bottom: -2px; flex: 1 1 0%; }
.bQjWWx .container .solution-list .sl-item > span { flex: 1 1 0%; text-align: center; }
.bQjWWx .container .solution-list .sl-item .sli-title { font-family: Kanit-SemiBold; }
@media (max-width: 1199.98px) {
  .bQjWWx { padding: 50px 0px; }
  .bQjWWx .container > span { width: 100%; max-width: 900px; }
  .bQjWWx .container .solution-list { margin-top: 10px; }
  .bQjWWx .container .solution-list .sl-item { gap: 10px; }
  .bQjWWx .container .solution-list .sl-item .sli-img .slii { width: 44px; }
  .bQjWWx .container .solution-list .sl-item .sli-img > span { margin-left: 4px; }
}
@media (max-width: 767.98px) {
  .bQjWWx { background: rgb(37, 37, 112); }
  .bQjWWx .container { gap: 10px; }
  .bQjWWx .container > span:nth-child(2) { font-size: 20px; font-family: Kanit-SemiBold; line-height: 24px; }
  .bQjWWx .container .solution-list { flex-direction: column; gap: 10px; }
  .bQjWWx .container .solution-list .sl-item { width: 100%; max-width: 400px; padding: 10px; gap: 12px; }
  .bQjWWx .container .solution-list .sl-item .sl-item { gap: 10px; }
  .bQjWWx .container .solution-list .sl-item .sl-item .sli-img .slii { width: 44px; }
  .bQjWWx .container .solution-list .sl-item .sl-item .sli-img > span { margin-left: 4px; }
  .bQjWWx .container .solution-list .sl-item > span { font-size: 20px; line-height: 24px; }
}
.dyHGkd { width: 100%; display: flex; align-items: center; justify-content: center; background-color: rgb(38, 34, 98); padding: 60px 0px; position: relative; }
.dyHGkd::before { z-index: 0; content: ""; position: absolute; width: 100%; height: 100%; background-image: url(""); background-size: 100% 100%; }
.dyHGkd .container { display: flex; align-items: center; z-index: 1; }
.dyHGkd .container .contact-left { flex: 1 1 0%; display: flex; align-items: center; justify-content: center; perspective: 500px; }
.dyHGkd .container .contact-left > div { width: 100%; max-width: 300px; border-radius: 30px; overflow: hidden; display: flex; border: 5px solid rgb(36, 109, 165); transform-style: preserve-3d; transform: rotateY(0deg); transition: all 1s ease-in-out 0s; }
.dyHGkd .container .contact-left > div > img { width: 100%; height: auto; }
.dyHGkd .container .contact-right { flex: 1 1 0%; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 10px; transition: all 1s ease-in-out 0s; }
.dyHGkd .container .contact-right .cr-img { width: 176px; height: fit-content; display: flex; }
.dyHGkd .container .contact-right .cr-img > img { width: 100%; height: auto; }
.dyHGkd .container .contact-right > span { max-width: 350px; }
.dyHGkd .container .contact-right > a { width: 200px; }
@media (max-width: 1199.98px) {
  .dyHGkd { padding: 40px 0px; }
  .dyHGkd .container .contact-left > div { max-width: 200px; border-radius: 20px; border: 4px solid rgb(36, 109, 165); }
  .dyHGkd .container .contact-right { gap: 10px; }
  .dyHGkd .container .contact-right .cr-img { width: 100px; }
  .dyHGkd .container .contact-right > span { max-width: 350px; }
  .dyHGkd .container .contact-right > a { margin-top: 10px; width: 160px; }
}
@media (max-width: 550px) {
  .dyHGkd .container { flex-direction: column; gap: 20px; }
  .dyHGkd .container .contact-left > div { transform: none !important; }
}
.rxCxt { width: 100%; min-height: 100vh; display: flex; flex-direction: column; }
a { text-decoration: none; }
#root { min-height: 100vh; min-width: 100%; }
:root { font-size: 13px; }
body { font-size: 13px; line-height: 1.17; background: rgb(64, 141, 200); }
.container { width: 100%; padding: 0px 40px; max-width: 1280px; }
@media (max-width: 1199.98px) {
  .container { padding: 0px 24px; }
}
@media (max-width: 767.98px) {
  .container { padding: 0px 16px; }
}
.color-primary { color: rgb(238, 238, 238); }
.text-center { text-align: center; }
.text-uppercase { text-transform: uppercase; }
.appear-left { opacity: 0; transform: translate(-10%, 0%); }
.appear-right { opacity: 0; transform: translate(20%, 0%); }
.appear-up { opacity: 0; transform: translate(0%, 20%); }
.appear-left-active { opacity: 1 !important; transform: translate(0%, 0px); }
.appear-bg-active { background: linear-gradient(to right, rgb(67, 147, 209) 0%, rgb(30, 54, 73) 100%); }
.appear-rotate-active { transform: rotateY(35deg) !important; }
.scrollbar { scrollbar-width: thin; scrollbar-color: rgb(94, 181, 247) rgb(45, 48, 49); }
.scrollbar::-webkit-scrollbar { margin-top: 10px; width: 4px !important; height: 4px !important; }
.scrollbar::-webkit-scrollbar-track { background: rgb(45, 48, 49) !important; border-radius: 6px !important; }
.scrollbar::-webkit-scrollbar-thumb { background: rgb(94, 181, 247) !important; border-radius: 6px !important; }
.page-container { display: flex; width: 100%; align-items: center; justify-content: center; margin-top: 12px; border-radius: 4px; }
.page-container .pc-item { margin: 0px 3px; text-align: center; color: transparent; }
.page-container .pc-item::marker { display: none; }
.page-container .pc-item > a { display: flex; align-items: center; justify-content: center; padding: 6px 0px; min-width: 30px; color: rgb(238, 238, 238); background-color: rgba(255, 255, 255, 0.165); border-radius: 4px; }
.page-container .pc-item:hover > a { background-color: rgba(255, 255, 255, 0.275); }
.page-container .pc-item-active > a { background-color: rgb(94, 181, 247) !important; }
.page-container .pc-prev, .page-container .pc-next { color: transparent; text-align: center; margin: 0px 3px; }
.page-container .pc-prev::marker, .page-container .pc-next::marker { display: none; }
.page-container .pc-prev > a > div, .page-container .pc-next > a > div { display: flex; align-items: center; justify-content: center; padding: 6px; min-width: 30px; height: 28px; color: rgb(238, 238, 238); background-color: rgba(255, 255, 255, 0.165); border-radius: 4px; }
.page-container .pc-prev.disabled > a > div, .page-container .pc-next.disabled > a > div { opacity: 0.5; cursor: not-allowed; }
.page-container .pc-prev:hover > a > div, .page-container .pc-next:hover > a > div { background-color: rgba(255, 255, 255, 0.275); }
.page-container .pc-prev:hover.disabled > a > div, .page-container .pc-next:hover.disabled > a > div { background-color: rgba(255, 255, 255, 0.06); }
.page-container .break { margin: 0px 3px; text-align: center; }
.page-container .break::marker { display: none; color: transparent; }
.page-container .break > a { display: flex; align-items: center; justify-content: center; padding: 0px; min-width: 28px; height: 28px; color: rgb(238, 238, 238); background-color: rgba(255, 255, 255, 0.06); border-radius: 4px; }
.page-container .break:hover > a { background-color: rgba(255, 255, 255, 0.275); }</style>
<script src="assets/index-U5uRkKyk.js" type="module"></script>
</head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="sc-eDLKkx dA-DzsC appear-left appear-left-active"><div class="container"><div class="header-wrap"><a href="#banner" class="logo"><div><img src="e043fc1b4c6c8d61388279511b25c01a20130878.png" alt=""></div></a><div class="menu-bt"><div></div><div></div><div></div></div></div></div></div><div class="sc-qZrbh rxCxt"><div id="banner" class="sc-dmyCSP euAlXh"><div class="bg-logo"><div></div></div><div class="bg-left appear-round appear-round-active"><img src="bg-banner-left.c2a27a891c832bcade20.png" alt=""></div><div class="bg-right"><img src="bg-banner-right.fbbd2a82a239040857ec.png" alt=""></div><div class="text-logo appear-left appear-left-active"><img src="fae73755033076f874cba491649c3f9f81bfc1a8.png" alt=""></div><div class="container"><div class="banner-left"><div class="bl-text"><img src="8002a117d12d2a03f8dd8da376c4b1eabc69c3fe.png" alt=""></div><div class="bl-bts" style="display: flex; justify-content: center; align-items: center; height: 100%;"><div id="ton-connect"></div>
</div></div><div class="banner-right "><img src="phone.92a377010d3b7b30321c.png" alt="" class="appear-right appear-left-active"></div></div></div><div id="features" class="sc-gLLuof eytpGb"><div class="container"><span class="text-5 text-center">Introducing $TOB</span><div class="f-list"><div class="fl-item appear-up appear-left-active"><span class="text-22 color-white">SUPPORTED DEXES</span><span class="text-12 color-white">TOBBOT seamlessly integrates with the leading decentralized exchange platforms in the TON ecosystem - Stonfi and Dedust. Experience unmatched trading convenience and access the liquidity provided by these decentralized environments. Embark on your journey into the TON trading realm right from this gateway</span></div><div class="fl-item appear-up appear-left-active"><span class="text-22 color-white">REAL-TIME MARKET DATA</span><span class="text-12 color-white">TOBBOT  robust market data analysis provides real-time insights into trends, price movements, and potential opportunities. Make informed decisions and stay ahead of the market curve. Precision trading starts with powerful analytics.</span></div><div class="fl-item appear-up appear-left-active"><span class="text-22 color-white">REFERRAL</span><span class="text-12 color-white">Invite a friend and start earning! When you introduce someone to our platform, you'll receive a fantastic<span style="font-family: Kanit-Bold;"> 30% </span>share of their trading fees! It's that simple. So, why wait? Bring your friends along, and let the rewards begin!</span></div></div></div></div><div id="banner" class="sc-iBdnpw bQjWWx"><div class="container appear-up appear-left-active"><span class="text-3 color-blue" style="color: rgb(1, 151, 236);">The complete solution</span><span class="text-4 color-white">A Professional BOT utilizing private Nodes.</span><span class="text-2 color-white text-center">Seamlessly connect with the DEX platform within TON, guaranteeing secure trading with unparalleled simplicity, all while accessing the liquidity of decentralized ecosystems.</span><div class="solution-list"><div class="sl-item"><div class="sli-img"><div class="slii"><img src="e98fbd5eba68519221d1c5fe4b998783e97c8cd9.png" alt=""></div><span class="color-white text-22">OP 1</span></div><span class="sli-title text-22 color-white">Speed Trading</span><span class="text-2 color-white">Optimizing order submission speed on the blockchain to ensure the fastest transactions across the network.</span></div><div class="sl-item"><div class="sli-img"><div class="slii"><img src="9a10f589daf6babb70f4d4adf95b41d0d2c55e73.png" alt=""></div><span class="color-white text-22">utstanding</span></div><span class="sli-title text-22 color-white">Referral System</span><span class="text-2 color-white">Offering a remarkable referral program that allows effortless sharing of platform benefits with friends and colleagues.</span></div><div class="sl-item"><div class="sli-img"><div class="slii"><img src="7d8732e7fa3b3db8c105503fefb55d860a1f2389.png" alt=""></div><span class="color-white text-22">olstered</span></div><span class="sli-title text-22 color-white">Security &amp; Confidential Transactions</span><span class="text-2 color-white">Prioritizing enhanced security measures and confidential transactions to safeguard your assets and information.</span></div></div></div></div><div class="sc-hLQSwg cqBtje footer" id="contact"><div class="container"><div class="footer-left"><div class="fl-logo"><img src="0bb9814bcdb3e5e5bc99f779d316763f11bf151f.png" alt=""></div><div class="fl-text"><div class="text-3 color-white"><img src="46a9667be9e457be22936152b57089670543bb71.png" alt=""></div><span class="text-12 color-white">2024 TOBBOT. All right reserved.</span></div></div><div class="footer-right"><span class="text-2">Socials</span><div class="fr-list"><a href="https://twitter.com/TobbotTon" target="_blank" rel="noreferrer" class="frl-item" style="background-color: rgb(255, 255, 255);"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" color="black" height="20" width="20" xmlns="http://www.w3.org/2000/svg" style="color: black;"><path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"></path></svg><div class="" style="background-color: rgb(255, 255, 255);"></div></a></div></div></div></div></div></div></body></html>